apiVersion: v1
kind: Service
metadata:
  name: metrics-forwarder
  labels:
    app: metrics-forwarder
spec:
  clusterIP: None
  selector:
    app: metrics-forwarder
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: metrics-forwarder
  labels:
    app: metrics-forwarder
spec:
  serviceName: "metrics-forwarder"
  selector:
    matchLabels:
      app: metrics-forwarder
  replicas: 1
  template:
    metadata:
      labels:
        app: metrics-forwarder
    spec:
      containers:
        - name: metrics-forwarder
          image: docker.redpanda.com/redpandadata/connect:0.0.1
          command: ["/redpanda-connect", "run", "/config/metrics-forwarder.yaml"]
          volumeMounts:
            - name: metrics-forwarder
              mountPath: /config
            - name: schemas
              mountPath: /schemas/mimir.proto
              subPath: mimir.proto
            - name: schemas
              mountPath: /schemas/gogo.proto
              subPath: gogo.proto
          env:
            - name: NAMESPACE
              value: green
            - name: POD_PREFIX
              value: green
            - name: ORDINAL
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['apps.kubernetes.io/pod-index']
            - name: MIMIR_URL
              value: "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"
            - name: MIMIR_USERNAME
              value: "1796533"
            - name: MIMIR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: grafana-cloud-password
                  key: grafana-cloud-password
      volumes:
        - name: metrics-forwarder
          configMap:
            name: metrics-forwarder
        - name: schemas
          configMap:
            name: schemas
      serviceAccountName: pod-log-reader
